# Soa-Completed

./: Soa.sln
Finances/Finances.App/: Finances.App.csproj  Program.cs  appsettings.json
Finances/Finances.App/Consumers/: NewOrderConsumer.cs
Finances/Finances.App/Publishers/: IOrderPublisher.cs  OrderPublisher.cs
Finances/Finances.Models/: IOrderPaidModel.cs  OrderPaidModel.cs
Models/: ServiceBusConfiguration.cs
Orders/Orders.App/: Orders.App.csproj  Program.cs  appsettings.json
Orders/Orders.Models/: INewOrderModel.cs  NewOrderModel.cs
Processing/Processing.App/: OrderProcessingState.cs  OrderProcessorStateMachine.cs  Processing.App.csproj  Program.cs  appsettings.json
Processing/Processing.App/Publishers/: IOrderPublisher.cs  OrderPublisher.cs
Processing/Processing.Models/: IOrderApprovedModel.cs  OrderApprovedModel.cs
Processing/ProcessingApp/: Program.cs
Shipping/Shipping.App/: Program.cs  Shipping.App.csproj  appsettings.json
Shipping/Shipping.App/Consumers/: OrderApprovedConsumer.cs  OrderPaidConsumer.cs  StockExistConsumer.cs
Test/: Program.cs  Test.csproj  appsettings.json
Test/Consumers/: TestConsumer.cs
Test/Models/: IMessage.cs  IMessageResponse.cs  Message.cs  MessageResponse.cs
Test/StateMachine/: TestState.cs  TestStateMachine.cs
Utils/: Configuration.cs  HostFactory.cs  Utils.csproj
Warehouses/Warehouses.App/: Program.cs  Warehouses.App.csproj  appsettings.json
Warehouses/Warehouses.App/Consumers/: NewOrderConsumer.cs
Warehouses/Warehouses.App/Publishers/: IStockPublisher.cs  StockPublisher.cs
Warehouses/Warehouses.Models/: IStockExistModel.cs  StockExistModel.cs
